<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <link rel="icon" href="../img/Fcircule.ico">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <!--===========================================-->
    <!--================   NAV  ==================-->
    <!--===========================================-->
    <header>
        <nav>
            <div>
                <a class="logo" href="../index.html">Facundo Taborda</a>
                <div>
                    <ul>
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./personal.html">Personal</a>
                        </li>
                        <li>
                            <a href="./empresas.html">Empresas</a>
                        </li>
                        <li >
                            <a href="./contacto.html">Contacto</a>
                        </li>
                        <li >
                            <a href="./cliente.html">Cliente</a>
                        </li>
                    </ul>
                    <div>
                        <a id="boton1" href="Tel:3518080587" >3518080587</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <!--===========================================-->
    <!--================   1° SLIDE  ==================-->
    <!--===========================================-->
        <div>
            <div class="slideprincipal">
                <div>
                    <h1>CLIENTES</h1>
                </div>
            </div>
        </div>
    <!--===========================================-->
    <!--================   2° SLIDE  ==================-->
    <!--===========================================-->
        <div>
            <div class="slideSecundario">
                <h2>Formas de pago habilitadas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis quo, sed
                    veniam quasi
                    aliquam
                    dignissimos tempora rerum vitae quam id beatae dolorum eligendi minima quisquam ipsa temporibus ut
                    distinctio!</p>
            </div>
            <div>
                <ul>
                    <li>Link de pago (tarjetas)</li>
                    <li>Transferencias bancarias</li>
                    <li>Pago en oficina</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Que hacer en caso de un siniestro</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reiciendis iste corporis
                        veniam hic
                        quia
                        consequatur odio natus at beatae quam, voluptate eligendi recusandae sequi aspernatur deserunt
                        perferendis! Perspiciatis, illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                        ad
                        non doloremque laboriosam expedita in nesciunt architecto ab, eius reprehenderit, quas inventore
                        quo
                        dicta aperiam libero est?</p>
                </div>
                <div>
                    <img 
                        src="https://assets.iprofesional.com/cdn-cgi/image/w=880,f=webp/https://assets.iprofesional.com/assets/jpg/2021/09/522936.jpg"
                        alt="siniestro">
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Sugerencias</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta molestias eaque
                        inventore
                        tenetur,
                        et tempore totam adipisci doloribus consequatur mollitia perferendis. Quis excepturi earum
                        minima
                        sint. Quam debitis vero adipisci.</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>Forma parte del equipo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam quo
                        deserunt vero ipsam
                        fugiat, incidunt voluptate explicabo beatae unde exercitationem accusantium officiis quis
                        placeat
                        cumque! Libero vitae molestias incidunt.</p>
                </div>
            </div>
        </div>
    </main>
    <!--===========================================-->
    <!--================     FOOOTER     ==================-->
    <!--===========================================-->
    <footer>
        <div>
            <div>
                <a href="https://instagram.com/facutabordaa">Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=100002061856217">Facebook</a>
                <a href="https://twitter.com/Facundo89262996">Twitter</a>
            </div>
            <p>&copy; TabordaFacundo 2022</p>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./personal.html">Personal</a></li>
                    <li><a href="./empresas.html">Empresas</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./cliente.html">Cliente</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>